In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('../data/car/Data01.csv')
print(df1.shape)
df1.head

(15000, 7)

<bound method NDFrame.head of                날짜     상품명           바코드 발주가능상태  입고수량  카테고리  출고수량
0      2019-05-16    V2_0  8.801047e+12   발주가능   384  세탁세제    72
1      2019-05-16    V2_3  8.801047e+12   발주가능   207  세탁세제     5
2      2019-05-16    V2_7  8.801047e+12   발주가능   520  헤어케어    19
3      2019-05-16   V2_11  8.801047e+12   발주가능     0  세탁세제     5
4      2019-05-16   V2_14  8.801046e+12   발주가능    96  세탁세제     1
5      2019-05-16   V2_16  8.801047e+12   발주가능     0  주방세제     4
6      2019-05-16   V2_17  8.801046e+12   발주가능     0  헤어케어    11
7      2019-05-16   V2_18  8.801046e+12   발주가능   120  헤어케어    15
8      2019-05-16   V2_20  8.801046e+12   발주가능     0  주방세제     0
9      2019-05-16   V2_22  8.801047e+12   발주가능     0  세탁세제     0
10     2019-05-16   V2_23  8.801046e+12   발주가능     0  세탁세제    13
11     2019-05-16   V2_24  8.801047e+12   발주가능   240  세탁세제    30
12     2019-05-16   V2_25  8.801047e+12   발주가능     0  세탁세제    12
13     2019-05-16   V2_28  8.801047e+12   발주가능     0  주방세제     0
14     2019-05-16   V2_29  8.801047e+12   발주가능     0  주방세제     0
15     2019-05-16   V2_31  8.801046e+12   발주가능    66  세탁세제    23
16     2019-05-16   V2_38  8.801047e+12   발주가능     0  헤어케어     0
17     2019-05-16   V2_43  8.801047e+12   발주가능     0    ST     0
18     2019-05-16   V2_47  8.801047e+12   발주가능    24   F&B     8
19     2019-05-16   V2_48  8.801047e+12   발주가능   320   F&B    18
20     2019-05-16   V2_49  8.801047e+12   발주가능     0   F&B    13
21     2019-05-16   V2_52  8.801047e+12   발주가능   156   F&B    10
22     2019-05-16   V2_53  8.801047e+12   발주가능     0  덴탈케어     0
23     2019-05-16   V2_54  8.801047e+12   발주가능   140  세탁세제    12
24     2019-05-16   V2_59  8.801046e+12   발주가능   624   F&B    13
25     2019-05-16   V2_60  1.880105e+13   발주가능   720  세탁세제   189
26     2019-05-16   V2_61  1.880105e+13   발주가능     0  세탁세제     0
27     2019-05-16   V2_62  1.880105e+13   발주가능   121  세탁세제    22
28     2019-05-16   V2_65  8.801046e+12   발주가능     0  헤어케어     0
29     2019-05-16   V2_67  8.801046e+12   발주가능     0  세탁세제    27
...           ...     ...           ...    ...   ...   ...   ...
14970  2019-08-07  V2_303  1.880105e+13   발주가능     0  주방세제     1
14971  2019-08-07  V2_311  1.880105e+13   발주가능     0  주방세제     3
14972  2019-08-07  V2_312  1.880105e+13   발주가능     0  주방세제     0
14973  2019-08-07  V2_324  1.880105e+13   발주가능     0  주방세제     0
14974  2019-08-07  V2_341  1.880105e+13   발주가능     0  헤어케어     0
14975  2019-08-07  V2_343  1.880105e+13   발주가능     0  세탁세제     0
14976  2019-08-07  V2_347  1.880105e+13   발주가능     0  세탁세제     0
14977  2019-08-07  V2_399  1.880105e+13   발주가능     0  덴탈케어     0
14978  2019-08-07  V2_418  1.880105e+13   발주가능     0  헤어케어     0
14979  2019-08-07  V2_425  1.880105e+13   발주가능     0  헤어케어     0
14980  2019-08-07  V2_431  1.880105e+13   발주가능     0    ST     0
14981  2019-08-07  V2_443  1.880105e+13   발주가능    42  세탁세제     1
14982  2019-08-07  V2_449  1.880105e+13   발주가능     0  헤어케어     0
14983  2019-08-07  V2_456  8.801046e+12   발주가능    40  헤어케어     1
14984  2019-08-07  V2_493  8.801046e+12   발주가능    27  세탁세제     2
14985  2019-08-07  V2_462  8.801046e+12   발주가능    20  헤어케어     0
14986  2019-08-07  V2_466  8.801047e+12   발주가능     0  주방세제     6
14987  2019-08-07  V2_469  8.801046e+12   발주가능     0  덴탈케어     1
14988  2019-08-07  V2_488  1.880105e+13   발주가능     0  세탁세제   120
14989  2019-08-07  V2_489  1.880105e+13   발주가능     0  세탁세제     9
14990  2019-08-07  V2_490  1.880105e+13   발주가능     0  세탁세제     1
14991  2019-08-07  V2_491  1.880105e+13   발주가능     0  세탁세제    32
14992  2019-08-07  V2_487  8.801046e+12   발주가능     0  세탁세제     1
14993  2019-08-07  V2_475  8.801046e+12   발주가능     0   F&B     1
14994  2019-08-07  V2_495  8.801046e+12   발주가능    12  세탁세제     0
14995  2019-08-07  V2_500  8.801046e+12   발주가능    24  세탁세제     3
14996  2019-08-07  V2_501  8.801046e+12   발주가능     0  세탁세제     7
14997  2019-08-07  V2_502  8.801046e+12   발주가능    66  세탁세제    16
14998  2019-08-07  V2_509  8.801046e+12   발주가능    64  세탁세제     6
14999  2019-08-07  V2_511  8.801046e+12   발주가능    25  세탁세제     0

[15000 rows x 7 columns]>

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 7 columns):
날짜        15000 non-null object
상품명       15000 non-null object
바코드       14992 non-null float64
발주가능상태    15000 non-null object
입고수량      15000 non-null int64
카테고리      15000 non-null object
출고수량      15000 non-null int64
dtypes: float64(1), int64(2), object(4)
memory usage: 820.4+ KB

In [4]:
df1['날짜datetime'] = pd.to_datetime(df1['날짜'])
df1.head()

           날짜    상품명           바코드 발주가능상태  입고수량  카테고리  출고수량 날짜datetime
0  2019-05-16   V2_0  8.801047e+12   발주가능   384  세탁세제    72 2019-05-16
1  2019-05-16   V2_3  8.801047e+12   발주가능   207  세탁세제     5 2019-05-16
2  2019-05-16   V2_7  8.801047e+12   발주가능   520  헤어케어    19 2019-05-16
3  2019-05-16  V2_11  8.801047e+12   발주가능     0  세탁세제     5 2019-05-16
4  2019-05-16  V2_14  8.801046e+12   발주가능    96  세탁세제     1 2019-05-16

In [5]:
df1['연도'] = df1['날짜datetime'].dt.year
df1.head()

           날짜    상품명           바코드 발주가능상태  입고수량  카테고리  출고수량 날짜datetime    연도
0  2019-05-16   V2_0  8.801047e+12   발주가능   384  세탁세제    72 2019-05-16  2019
1  2019-05-16   V2_3  8.801047e+12   발주가능   207  세탁세제     5 2019-05-16  2019
2  2019-05-16   V2_7  8.801047e+12   발주가능   520  헤어케어    19 2019-05-16  2019
3  2019-05-16  V2_11  8.801047e+12   발주가능     0  세탁세제     5 2019-05-16  2019
4  2019-05-16  V2_14  8.801046e+12   발주가능    96  세탁세제     1 2019-05-16  2019

In [6]:
# 연도별 출고수량을 알수 있다
pd.pivot_table(data = df1, index = '연도' , values= '출고수량',aggfunc = 'sum')

        출고수량
연도
2019  108078

In [7]:
df1['월'] = df1['날짜datetime'].dt.month
df1['주차'] = df1['날짜datetime'].dt.week
df1['일자'] = df1['날짜datetime'].dt.day
df1['요일'] = df1['날짜datetime'].dt.day_name()
df1.head()

,날짜,상품명,바코드,발주가능상태,입고수량,카테고리,출고수량,날짜datetime,연도,월,주차,일자,요일
0,2019-05-16,V2_0,8.801047e+12,발주가능,384,세탁세제,72,2019-05-16,2019,5,20,16,Thursday
1,2019-05-16,V2_3,8.801047e+12,발주가능,207,세탁세제,5,2019-05-16,2019,5,20,16,Thursday
2,2019-05-16,V2_7,8.801047e+12,발주가능,520,헤어케어,19,2019-05-16,2019,5,20,16,Thursday
3,2019-05-16,V2_11,8.801047e+12,발주가능,0,세탁세제,5,2019-05-16,2019,5,20,16,Thursday
4,2019-05-16,V2_14,8.801046e+12,발주가능,96,세탁세제,1,2019-05-16,2019,5,20,16,Thursday

In [8]:
pd.pivot_table(data = df1, index = '월' , values= '출고수량',aggfunc = 'sum')

    출고수량
월
5  19427
6  39397
7  40584
8   8670

In [9]:
pd.pivot_table(data = df1, index = '주차' , values= '출고수량',aggfunc = 'sum')

    출고수량
주차
20  4342
21  8682
22  9135
23  9419
24  9549
25  8794
26  8903
27  9582
28  9067
29  8463
30  9798
31  7991
32  4353

In [10]:
pd.pivot_table(data = df1, index = '요일' , values= '출고수량',aggfunc = 'sum').plot(kind = 'bar')
pd.pivot_table(data = df1, index = '요일' , values= '출고수량',aggfunc = 'sum')

            출고수량
요일
Friday     14252
Monday     16166
Saturday   13814
Sunday     14738
Thursday   15368
Tuesday    17417
Wednesday  16323

In [11]:
pd.pivot_table(data = df1, index = '일자' , values= '출고수량',aggfunc = 'sum')

    출고수량
일자
1   3900
2   4123
3   4297
4   4065
5   4254
6   3841
7   3693
8   2442
9   2349
10  3099
11  3115
12  2500
13  2456
14  2488
15  2418
16  3609
17  3685
18  3766
19  2948
20  3357
21  4066
22  4539
23  4187
24  3965
25  3292
26  3999
27  3477
28  3939
29  3671
30  4117
31  2421

In [33]:
df2 = pd.read_csv('../data/car/Data02.csv')
print(df2.shape)
df2.head(n=10)

(46749, 9)

,결제수단,배송번호,배송시작일,배송완료일,상품구매금액,상품번호,수량,주문경로,주문일
0,무통장입금,D-20181227-0000648-00,2019-01-07 오전 8:56,2019-01-11 오전 5:32,71450,1077.0,1,PC쇼핑몰,20181227
1,무통장입금,D-20181229-0000119-00,2019-01-03 오전 9:30,2019-01-07 오전 5:32,141240,42.0,2,모바일웹,20181229
2,무통장입금,D-20181230-0000100-00,2019-01-03 오전 9:30,2019-01-07 오전 5:32,13910,1271.0,1,모바일웹,20181230
3,무통장입금,D-20181231-0000087-00,2019-01-03 오전 9:30,2019-01-07 오전 5:32,81600,1085.0,1,모바일웹,20181231
4,무통장입금,D-20181231-0000108-00,2019-01-07 오전 8:56,2019-01-11 오전 5:32,94710,1106.0,1,모바일웹,20181231
5,무통장입금,D-20181231-0000108-01,2019-01-07 오전 8:56,2019-01-11 오전 5:32,75240,1374.0,1,모바일웹,20181231
6,무통장입금,D-20181231-0000184-00,2019-01-03 오전 9:30,2019-01-07 오전 5:32,82170,1071.0,1,PC쇼핑몰,20181231
7,무통장입금,D-20181231-0000184-01,2019-01-03 오전 9:30,2019-01-07 오전 5:32,63470,1373.0,1,PC쇼핑몰,20181231
8,무통장입금,D-20181231-0000184-02,2019-01-03 오전 9:30,2019-01-07 오전 5:32,300960,1374.0,4,PC쇼핑몰,20181231
9,무통장입금,D-20181231-0000184-03,2019-01-03 오전 9:30,2019-01-07 오전 5:32,121110,1037.0,1,PC쇼핑몰,20181231

In [13]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46749 entries, 0 to 46748
Data columns (total 9 columns):
결제수단      46749 non-null object
배송번호      46749 non-null object
배송시작일     46749 non-null object
배송완료일     46749 non-null object
상품구매금액    46749 non-null int64
상품번호      46661 non-null float64
수량        46749 non-null int64
주문경로      46749 non-null object
주문일       46749 non-null int64
dtypes: float64(1), int64(3), object(5)
memory usage: 3.2+ MB

In [21]:
def tatetime(x):
    return x[0:10]

df2['배송시작일(datetime)'] = pd.to_datetime(df2['배송시작일'].apply(tatetime))
df2['배송완료일(datetime)'] = pd.to_datetime(df2['배송완료일'].apply(tatetime))

In [23]:
df2.head(n=2)

,결제수단,배송번호,배송시작일,배송완료일,상품구매금액,상품번호,수량,주문경로,주문일,배송시작일(datetime),배송완료일(datetime)
0,무통장입금,D-20181227-0000648-00,2019-01-07 오전 8:56,2019-01-11 오전 5:32,71450,1077.0,1,PC쇼핑몰,20181227,2019-01-07,2019-01-11
1,무통장입금,D-20181229-0000119-00,2019-01-03 오전 9:30,2019-01-07 오전 5:32,141240,42.0,2,모바일웹,20181229,2019-01-03,2019-01-07

In [26]:
df2['배송기간'] = df2['배송완료일(datetime)'] - df2['배송시작일(datetime)']
df2.head(n=2)

,결제수단,배송번호,배송시작일,배송완료일,상품구매금액,상품번호,수량,주문경로,주문일,배송시작일(datetime),배송완료일(datetime),배송기간
0,무통장입금,D-20181227-0000648-00,2019-01-07 오전 8:56,2019-01-11 오전 5:32,71450,1077.0,1,PC쇼핑몰,20181227,2019-01-07,2019-01-11,4 days
1,무통장입금,D-20181229-0000119-00,2019-01-03 오전 9:30,2019-01-07 오전 5:32,141240,42.0,2,모바일웹,20181229,2019-01-03,2019-01-07,4 days

In [28]:
df2['배송기간'].describe()

count                     46749
mean     4 days 04:38:57.008278
std      1 days 04:56:12.144368
min             0 days 00:00:00
25%             4 days 00:00:00
50%             4 days 00:00:00
75%             4 days 00:00:00
max            47 days 00:00:00
Name: 배송기간, dtype: object

In [39]:
def datetime2(x):
    result = str(x)
    return result[0:4] + '-' +result[4:6] +'-'+result[6:8]

df2['주문일(-)'] = pd.to_datetime(df2['주문일'].apply(datetime2))
df2.head(n=2)

,결제수단,배송번호,배송시작일,배송완료일,상품구매금액,상품번호,수량,주문경로,주문일,주문일(-)
0,무통장입금,D-20181227-0000648-00,2019-01-07 오전 8:56,2019-01-11 오전 5:32,71450,1077.0,1,PC쇼핑몰,20181227,2018-12-27
1,무통장입금,D-20181229-0000119-00,2019-01-03 오전 9:30,2019-01-07 오전 5:32,141240,42.0,2,모바일웹,20181229,2018-12-29